SERVER_PORT=80
SERVER_TLSPORT=443
SERVER_CERTIFICATE=???
SERVER_KEY=???

#LOGGER_SINKS="[\"stdout\", \"lumberjack://localhost/bot.log\", \"cloudwatch://GROUP/bot-{{.Host}}\"]"
#LOGGER_ERRORSINKS="[\"stderr\", \"lumberjack://localhost/bot.error.log\", \"cloudwatch://GROUP/bot-{{.Host}}.error\"]"
LOGGER_SINKS="[\"stdout\", \"lumberjack://localhost/bot.log\"]"
LOGGER_ERRORSINKS="[\"stderr\", \"lumberjack://localhost/bot.error.log\"]"
